<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta type="description" content="This site is made by Dragoș Matteo Web Developer and Web Designer">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./images/Facebook_f_logo_(2019).svg" type="icon">
    <title>Facebook - conecteaza-te la cont</title>
</head>

<body>

    <!-- ! Container ! -->
    <container class="container">

        <div class="sections">

            <div class="section_1">
                <img src="./images/dF5SId3UHWd.svg" alt="facebook" class="fb">
                <p class="text">Facebook te ajută să iei legătura şi să comunici cu persoanele din viaţa ta.</p>
            </div>

            <div class="section_2">
                <div class="cub">
                    <div class="content">
                        <div class="spatiu">
                            <input type="text" class="input_1" placeholder="E-mail sau număr de telefon:">
                        </div>

                        <input type="text" class="input_2" placeholder="Parolă">

                        <div class="boton">
                            <button class="albastru"><strong>Conectează-te</strong></button>
                        </div>

                        <span><a href="#" class="parola">Ai uitat parola?</a></span>

                    </div>

                    <hr class="hr">

                    <div class="buton1">
                        <button class="verde"><strong>Creează un cont nou</strong></button>
                    </div>
                </div>
                <p class="text1"><strong><a href="#">Creează o Pagină </a></strong>pentru o celebritate, o formaţie sau
                    o companie.</p>
            </div>

        </div>
    </container>

    <footer>
        <div class="content_f">

            <div class="top">
                <p class="rom">România</p>
                <ul class="limbi">
                    <li class="li"><a href="#">English (US)</a></li>
                    <li class="li"><a href="#">Magyar</a></li>
                    <li class="li"><a href="#">Italiano</a></li>
                    <li class="li"><a href="#">Español (España)</a></li>
                    <li class="li"><a href="#">Français (France)</a></li>
                    <li class="li"><a href="#">Deutsch</a></li>
                    <li class="li"><a href="#">Türkçe</a></li>
                    <li class="li"><a href="#">Português (Brasil)</a></li>
                    <li class="li"><a href="#">عربية</a></li>
                    <li class="li"><a href="#">हिन्दी</a></li>
                    <button class="plus">+</button>
                </ul>

            </div>

            <hr class="hr1">

            <ul class="obt">
                <li class="li1"><a href="#">Înscrie-te</a></li>
                <li class="li1"><a href="#">Conectează-te</a></li>
                <li class="li1"><a href="#">Messenger</a></li>
                <li class="li1"><a href="#">Facebook Lite</a></li>
                <li class="li1"><a href="#">Watch</a></li>
                <li class="li1"><a href="#">Persoane</a></li>
                <li class="li1"><a href="#">Pagini</a></li>
                <li class="li1"><a href="#">Categorii de pagini</a></li>
                <li class="li1"><a href="#">Locuri</a></li>
                <li class="li1"><a href="#">Jocuri</a></li>
                <li class="li1"><a href="#">Locații</a></li>
                <li class="li1"><a href="#">Marketplace</a></li>
                <li class="li1"><a href="#">Facebook Pay</a></li>
                <li class="li1"><a href="#">Grupuri</a></li>
                <li class="li1"><a href="#">Joburi</a></li>
                <li class="li1"><a href="#">Oculus</a></li>
                <li class="li1"><a href="#">Portal</a></li>
                <li class="li1"><a href="#">Instagram</a></li>
                <li class="li1"><a href="#">Locale</a></li>
                <li class="li1"><a href="#">Strângeri de fonduri</a></li>
                <li class="li1"><a href="#">Servicii</a></li>
                <li class="li1"><a href="#">Centrul de informații despre alegeri</a></li>
                <li class="li1"><a href="#">Despre</a></li>
                <li class="li1"><a href="#">Creează o reclamă</a></li>
                <li class="li1"><a href="#">Creează o pagină</a></li>
                <li class="li1"><a href="#">Dezvoltări</a></li>
                <li class="li1"><a href="#">Cariere</a></li>
                <li class="li1"><a href="#">Confidențialitate</a></li>
                <li class="li1"><a href="#">Module cookie</a></li>
                <li class="li1"><a href="#">Obțiuni</a></li>
                <li class="li1"><a href="#">Condiții de utilizare</a></li>
                <li class="li1"><a href="#">Ajutor</a></li>
            </ul>

            <p class="fb">Facebook &copy; 2021 </p>
    </footer>

</body>

</html>